MauiCRUD/Pages/VideoGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCRUD.Pages.VideoGamePage"
             Title="CRUD Sample Page">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Text="This Page allows you to do all CRUD operations in .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView x:Name="GamesListView"
                  ItemSelected="GamesListView_ItemSelected" Grid.Row="1"  VerticalOptions="FillAndExpand"
                  Margin="15" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,2,2,0" 
                                         HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal" >
                            <Label Text="{Binding Name}" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add new Game" Clicked="Button_Clicked" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
    </Grid>
</ContentPage>